{
  "name": "good-health-and-well-being",
  "version": "1.0.0",
  "description": "Good Health and Well-Being web platform aligned with UN Sustainable Development Goal 3",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "node --check frontend/js/main.js && node --check frontend/js/tools.js && node --check frontend/js/auth.js && node --check frontend/js/api.js && node --check backend/server.js"
  },
  "keywords": [
    "health",
    "wellness",
    "well-being",
    "sdg3",
    "nutrition",
    "exercise",
    "habits",
    "sleep"
  ],
  "author": "Good Health Initiative",
  "license": "MIT"
}
